@import "./resetStyles.css";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #fff;
}

button {
  border-radius: 5px;
  color: #fff;
  transition: 0.2s;
}
button:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.wrapper {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.container {
  box-sizing: border-box;
  max-width: 1200px;
  min-width: 264px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c0dbd9;
  padding: 0 15px;
}

.header {
  height: 100px;
  background-color: #7faff6;
  display: flex;
  align-items: center;
  padding: 0 30px;
  margin-bottom: 15px;
}

.open-popup-btn {
  padding: 8px 15px;
  background-color: #a5c7f9;
}

.pop-up {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  min-width: 260px;
  width: 70%;
  height: 400px;
  border: none;
  font-size: 53px;
  z-index: 10;
  padding: 0;
  animation: popup-appear 0.3s ease 0.1s 1 normal both;
}

.pop-up::backdrop {
  animation: popup-appear 0.4s ease 0.1s 1 normal both;
  background-color: #0000005d;
}

.pop-up:not([open]) {
  display: none;
}

.close-popup-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  background-color: #7faff6;
  padding: 8px 15px;
}

.blocks {
  background-color: #b3f95a;
  display: grid;
  gap: 15px;
  grid-template-columns: minmax(160px, 390px) minmax(160px, 590px) 160px;
  grid-template-rows: repeat(2, 198px);
  margin-bottom: 15px;
}

.block {
  background-color: #8ad191;
  place-items: center;
  min-width: 160px;
  height: 198px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 53px;
}

.block-1::after {
  content: "1";
}

.block-2::after {
  content: "2";
}

.block-3::after {
  content: "3";
}

.block-4 {
  grid-column: 1 / 3;
}

.block-4::after {
  content: "4";
}

.block-5::after {
  content: "5";
}

.cards {
  background-color: #88b5bf;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 30px;
  padding: 30px;
  margin-bottom: 100px;
}

.card {
  background-color: #0d89b0;
  flex-basis: 255px;
  max-height: 199px;
  aspect-ratio: 255 / 199;
}

.footer {
  height: 100px;
  background-color: #7faff6;
  padding: 0 30px;
}

@keyframes popup-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 560px) {
  .blocks {
    grid-template-columns: repeat(auto-fill, 100%);
    grid-template-rows: auto;
  }
  .block-4 {
    grid-column: auto;
  }
}
